VITE_API_KEY=AIzaSyDYdO6MMFvXwQ2Dui7-p2BkXMKR4NJVyUM
VITE_AUTH_DOMAIN=portal-fb46f.firebaseapp.com
VITE_PROJECT_ID=portal-fb46f
VITE_STORAGE_BUCKET=portal-fb46f.appspot.com
VITE_MESSAGING_SENDER_ID=175098283144
VITE_APP_ID=1:175098283144:web:c79f4ec220cb26e755cb3d
VITE_MEASUREMENT_ID=G-ZV996FKCKC
